<Page
    x:Class="MoneyTalk.App.Views.Pages.BillsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="using:CommunityToolkit.WinUI.Controls">

    <Grid Padding="24" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Bills" Style="{StaticResource PageTitleStyle}" Margin="0" />
            <Button Grid.Column="1" Content="New Bill" Style="{StaticResource AccentButtonStyle}" Command="{Binding NewBillCommand}" VerticalAlignment="Center" />
        </Grid>

        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding Bills}" AutoGenerateColumns="False"
                     IsReadOnly="True" SelectedItem="{Binding SelectedBill, Mode=TwoWay}"
                     GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                     DoubleTapped="Grid_DoubleTapped">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn Header="Bill #" Binding="{Binding BillNumber}" Width="120" />
                <dg:DataGridTextColumn Header="Vendor" Binding="{Binding VendorName}" Width="200" />
                <dg:DataGridTextColumn Header="Date" Binding="{Binding BillDate}" Width="120" />
                <dg:DataGridTextColumn Header="Due" Binding="{Binding DueDate}" Width="120" />
                <dg:DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="110" />
                <dg:DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="120" />
                <dg:DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="120" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
</Page>
