<Page
    x:Class="MoneyTalk.App.Views.Pages.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:MoneyTalk.App.Controls">

    <Grid Padding="24" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Customers" Style="{StaticResource PageTitleStyle}" Margin="0" />
            <Button Grid.Column="1" Content="View Tickets" Margin="0,0,8,0" Click="ViewTickets_Click" VerticalAlignment="Center" />
            <Button Grid.Column="2" Content="New Invoice" Margin="0,0,8,0" Command="{Binding NewInvoiceForSelectedCommand}" VerticalAlignment="Center" />
            <Button Grid.Column="3" Content="Add Customer" Style="{StaticResource AccentButtonStyle}" Click="AddCustomer_Click" VerticalAlignment="Center" />
        </Grid>

        <controls:BusyErrorBar Grid.Row="1" IsBusy="{Binding IsBusy}" ErrorMessage="{Binding ErrorMessage}" />

        <Grid Grid.Row="2">
            <dg:DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False"
                         IsReadOnly="True" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                         GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                         DoubleTapped="CustomersGrid_DoubleTapped">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="220" />
                    <dg:DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="220" />
                    <dg:DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="150" />
                    <dg:DataGridTextColumn Header="Terms (days)" Binding="{Binding PaymentTermsDays}" Width="110" />
                    <dg:DataGridTextColumn Header="Tags" Binding="{Binding Tags}" Width="160" />
                    <dg:DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="140" />
                </dg:DataGrid.Columns>
            </dg:DataGrid>
            <TextBlock Text="No customers yet. Click &quot;Add Customer&quot; to create one." Style="{StaticResource MutedTextStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding Customers.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=Invert}" />
        </Grid>
    </Grid>
</Page>
